<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="number number1">1</div>
      <div class="number number2">2</div>
      <div class="number number3">3</div>
      <div class="number number4">4</div>
      <div class="number number5">5</div>
      <div class="number number6">6</div>
      <div class="number number7">7</div>
      <div class="number number8">8</div>
      <div class="number number9">9</div>
      <div class="number number10">10</div>
      <div class="number number11">11</div>
      <div class="number number12">12</div>
    </div>
  </div>

  <div class="hypno-container">
    <div class="spiral1">
      <div class="spiral2">
        <div class="spiral3">
          <div class="spiral4">
            <div class="spiral1">
              <div class="spiral2">
                <div class="spiral3">
                  <div class="spiral4">
                    <div class="spiral1">
                      <div class="spiral2">
                        <div class="spiral3">
                          <div class="spiral4">
                            <div class="spiral1">
                              <div class="spiral2">
                                <div class="spiral3">
                                  <div class="spiral4">
                                    <div class="spiral1">
                                      <div class="spiral2">
                                        <div class="spiral3">
                                          <div class="spiral4">
                                            <div class="spiral1">
                                              <div class="spiral2">
                                                <div class="spiral3">
                                                  <div class="spiral4">
                                                    <div class="spiral1">
                                                      <div class="spiral2">
                                                        <div class="spiral3">
                                                          <div class="spiral4">
                                                            <div class="spiral1">
                                                              <div class="spiral2">
                                                                <div class="spiral3">
                                                                  <div class="spiral4">
                                                                    <div class="spiral1">
                                                                      <div class="spiral2">
                                                                        <div class="spiral3">
                                                                          <div class="spiral4">
                                                                          </div>
                                                                        </div>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="hypno-message"></div>

  <style>
  *, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    height: 100%;
    overflow: hidden;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #018DED url(https://picsum.photos/id/238/2560/1440?blur=8);
    background-size: cover;
  }

  .clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid black;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow:
    0 0 0 4px rgba(0,0,0,0.1),
    inset 0 0 0 3px #6b6a6a,
    inset 0 0 10px black,
    0 0 10px rgba(0,0,0,0.2);
    z-index: 100;
  }

  .clock .number {
    --rotation: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transform: rotate(var(--rotation));
  }

  .clock .number1 {--rotation:  30deg;}
  .clock .number2 {--rotation:  60deg;}
  .clock .number3 {--rotation:  90deg;}
  .clock .number4 {--rotation:  120deg;}
  .clock .number5 {--rotation:  150deg;}
  .clock .number6 {--rotation:  180deg;}
  .clock .number7 {--rotation:  210deg;}
  .clock .number8 {--rotation:  240deg;}
  .clock .number9 {--rotation:  270deg;}
  .clock .number10 {--rotation: 300deg;}
  .clock .number11 {--rotation: 330deg;}


  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
  }

  .hand {
    --rotation: 0;

    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(var(--rotation) * 1deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    /*border: 1px solid white;*/
  }

  .second-hand {
    width: 50%;
    height: 3px;
    background: red;
  }

  .min-hand {
    width: 50%;
    height: 6px;
    background: black;
  }

  .hour-hand {
    width: 50%;
    height: 10px;
    background: black;

  }

  .clock-face::after {
    content:  '';
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    border-radius: 50%;
    z-index: 120;
    width: 15px;
    height: 15px;

  }

  .remove-transition {
    transition: none !important;
  }

  .hypno-container {
    position: absolute;
    background-color: #eee;
    width:435px;
    height:435px;
    -webkit-animation-name: spin; 
    -webkit-animation-iteration-count: infinite; 
    -webkit-animation-timing-function: linear;
    -webkit-animation-duration: 3s; 
    z-index: 1;
  }

  .spiral1,.spiral2,.spiral3,.spiral4 {
    position: absolute;
    width: 85%;
    height: 85%;
    margin: 0;
    padding: 0;
    background-color: #eee;
  }
  .spiral1 {
    left: 0;
    top: 0;
    border-left: none;
    border-top: none;
    background-color: #fff;
  }

  .spiral2 {
    left: 0;
    bottom: 0;
    border-left: none;
    border-bottom: none;
  }

  .spiral3 {
    right: 0;
    bottom: 0;
    border-right: none;
    border-bottom: none;
    background-color: #fff;
  }

  .spiral4 {
    right: 0;
    top: 0;
    border-right: none;
    border-top: none;
  }

  div {
    border-radius: 100%;
  }
  @-webkit-keyframes spin {  
    from {  
      -webkit-transform: rotate(0deg);  
    }  
    to {  
      -webkit-transform: rotate(360deg);  
    } 
  }

  .message-visible {
    position: absolute;
    color:  white;
    font-size: 50px;
    z-index: 1000;
  }

</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
  function setDate() {
    // time vars
    const now = new Date();
    const seconds = now.getSeconds();
    const minutes = now.getMinutes();
    const hours = now.getHours();
    
    // degree vars
    const secondsDegrees = (seconds*Math.PI/30);
    //console.log("Seconds: " + seconds + " Degrees: " + secondsDegrees);
    const minutesDegrees = (minutes*Math.PI/30);
    //console.log("Minutes: " + minutes+ " Degrees: " + minutesDegrees);
    const hoursDegrees = (hours*Math.PI/6) + (minutes*Math.PI/(6*60)) + (seconds*Math.PI/(360*60));
    //console.log("Hours: " + hours + " Degrees: " + hoursDegrees);

    // remove transition
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

  }

  setInterval(setDate, 1000);

  const messageList = [
    'obey',
    'sleep',
    'buy',
    'consume',
    'submit',
    'no thought',
    'watch tv'
  ]
  
  const messageTarget = document.getElementById('hypno-message');

  function populateMessage() {
    let rand = Math.round(Math.random() * (messageList.length-1));
    messageTarget.classList.add('message-visible')
    messageTarget.style.top = `${Math.round(Math.random()*100)}%`;
    messageTarget.style.left = `${Math.round(Math.random()*100)}%`;
    messageTarget.innerText = messageList[rand];
  }

  setInterval(populateMessage, 5000)

  


</script>
</body>
</html>
